{
  "name": "clicknext-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "start": "ts-node src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^8.2.0",
    "@types/body-parser": "^1.19.5",
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "expess": "^0.0.1-security",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "mongoose": "^8.0.3",
    "reflect-metadata": "^0.2.1",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "20.8.7",
    "@types/redis": "4.0.10",
    "@types/socket.io": "^3.0.2"
  }
}

